<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<title>ilyaChe</title>
		<link rel="shortcut icon" href="{% static 'img/5zp.PNG' %}" type="image/png"/>
		<meta name='viewport' content='width=device-width,inital-scale=1'>
	</head>
	<body>
	
		<header>
			<img src="{% static 'img/logo.PNG' %}" width='15%'>
			<div class='link'>
				<p><a href='https://vk.com/ad_mini_str_a_tor' target='blanck'>Vk.com</a></p>
				<p><a href='#'> <p class='hide'>Gmail: ilya.sharov.0217@gmail.com</p></a></p>
			</div>
		</header>
		
		<nav>
			<table>
				<tr>
				{% if conf  %}
					<td><a href='{% url "index" %}'><p>Home <img src="{% static 'img/icon/home.PNG' %}" width='4%'/></p></a></td>
				{% else %}
					<td><p>Home <img src="{% static 'img/icon/home.PNG' %}" width='4%'/></p></td>
				{% endif %}
					<td><a href='#'><p>Sections &#9662;</p></a>
						<table class='sm'>
							<tr><td><a href='#'><p>With JavaScript</p></a></td></tr>
							<tr><td><p>With Python</p></td></tr>
							<tr><td><a href="MNI"><p>Make new inscription</p></a></td></tr>
						</table>
					</td>
					<td><a href='#'><p>About <img src="{% static 'img/icon/abot.PNG' %}" width='4%'/></p></a>
						<table class='sm'>
							<tr><td><a href="#"><p>About me</p></a></td></tr>
							<tr><td><a href="#"><p>Another Project</a></p>
								<table class='sm'>
								<tr><td><p><a href='https://elizarevfx.pythonanywhere.com/news/' target='blank'>ElizarevFx</p></td></tr>
								</table>
							</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</nav>
		
		{% if not conf%}
		<div class='bdy'>
			<table>
				{% for c in cont %}
				<tr>
				
					<td><h3>{{c.title}}</h3><hr width='100%'>
					<p>{{c.textContent}}</p>
					<p class='date'>Published: {{c.published}}</p>
					</td>
					
				</tr>
				{% endfor %}
			</table>
		</div>
		{% elif conf == 'MNI' %}
			
		<form method='post'>
			{% csrf_token %}
			{{ form.as_p }}
			<input type='submit' value='Добавить'>
		</form>
		{% endif %}
	</body>
	<style>
		@font-face{
			font-family: 'load';
			src: url("{% static 'fomt/LOAD.otf' %}")
		}
		@font-face{
			font-family: 'link';
			src: url("{% static 'fomt/Link.otf' %}")
		}
		a{text-decoration: none; color: inherit; }
		a  .hide{transform: scaleY(0)}
		
		body{background: url("{% static 'img/bg.PNG' %}")}
		
		header .link{font-family: load;color:#c47179; background: #6998a3; position: absolute; right: 0; top:0; border: 2px dotted #f3bac3; border-radius: 0 0 0 10px; width; 20%}
		header .link p{width: 20%}
		
		
		nav{background: #6998a3; margin-left: -1%; margin-right:-0.5%}
		nav table{margin-left: 1%;width: 99%; text-align: center; font-family: load; color: #d3c9c4 }
		nav table td{width: 33.3%}
		nav table td:hover{box-shadow:inset 4px 10px 4px rgba(0,0,0,0.4);background:#629195; color: #0F0F0F; transition: .2s ease-in-out; border: 2px  black; border-radius: 10px }
		nav table .sm{position: absolute; width: 30%; transform: scale(1,0); background: #6998a3; border-radius: 0 0 5px 5px}
		nav table td:hover > .sm{transform: scale(1,1); transition: .3s ease-in-out;background:rgba(105, 152, 163, 0.5)}
		nav table td:hover > .sm td{box-shadow: none; }
		nav .sm td:hover{border: 2px dotted #f3bac3; background:#6998a3 }
		nav .sm td:hover > .sm{position: static }
		
		.bdy{font-family: load; margin-left: 17%;overflow-y: scroll; background:#6998a3; height: 400px; border-radius: 0 0 0 10px; margin-right: -0.5%;  }
		.bdy table{height: 390px; width: 100%;  overflow-y: scroll;border: 2px dotted black; border-radius: 15px}
		.bdy table tr{ width: 100%}
		.bdy table tr td{background: #f3bac3; height: inherit;  border-radius: 15px; border: 2px dotted white}
		.bdy p{text-align: justify}
		.bdy .date{text-align: right}
	</style>
</html>