<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<title>IlyaChe</title>
		<link rel="shortcut icon" href="{% static 'img/icon.PNG' %}" type="image/png"/>
		<meta name='viewport' content='width=device-width,inital-scale=1'>
	</head>
	<body>
		<nav>
		<table>
			<tr>
			{% if lang == 'en'%}
				<td><p><a href='{% url "index" lang %}'>Home</a></p></td>
				<td><p>About</p>
					<table class='sm'>
						<tr><td><p><a href='{% url "about" lang "me" %}'>About me</a></p></td>
						<td><p><a href='{% url "about" lang "Py" %}'>About Python</a></p></td>
						<td><p><a href='{% url "about" lang "Django" %}'>About Django</a></p></td></tr>
					</table>
				</td>
				<td><p>Another projects</p>
					<table class='sm'>
						<tr><td><p><a href='https://elizarevfx.pythonanywhere.com/news/' target='blank'>Web-Site "ElizarevFx"</a></p></td>
						<td><p><a href='http://saintlymotion.pythonanywhere.com/sainty/' target='blank'>Web-Site "Saintly"</a></p></td>
						<td><p><a href='{% url "about" lang "Logo" %}'>Printed Logos</a></p></td></tr>
					</table>
				</td>
			{% else %}
				<td><p><a href='{% url "index" lang %}'>Главная</a></p></td>
				<td><p>Информация</p>
					<table class='sm'>
						<tr><td><p><a href='{% url "about" lang "me" %}'>Обо мне</a></p></td></tr>
						<tr><td><p><a href='{% url "about" lang "Py" %}'>О Python</a></p></td></tr>
						<tr><td><p><a href='{% url "about" lang "Django" %}'>О Django</a></p></td></tr>
					</table>
				</td>
				<td><p>Другие проекты</p>
					<table class='sm'>
						<tr><td><p><a href='https://elizarevfx.pythonanywhere.com/news/' target='blank'>Сайт "ElizarevFx"</a></p></td></tr>
						<tr><td><p><a href='http://saintlymotion.pythonanywhere.com/sainty/' target='blank'>Сайт"Saintly"</a></p></td></tr>
						<tr><td><p><a href='{% url "about" lang "Logo" %}'>Нарисованные логотипы</a></p></td></tr>
					</table>
				</td>
			{% endif %}
			</tr>
		</table>
		</nav>
		 <!--  Отделительная часть  -->
					<table>
						<tr><td><p>IlyaChe</p></td></tr>
					</table>
		<!-- body -->
		
		<div class='body'>
		{% if lang == 'en' %}
			<div class='EngBlock'>
				<h1>Glad to see you on my site!</h1>
				<h3>
					<strong>M</strong>y name is Eliot.</br>
					<strong>I</strong> have been programming for over two years.<br/>
					And i draw logo if you need it<br/>
				    <strong>I</strong> look forward to your suggestions!
				</h3>
			</div>
		{% else %}
			<div class='EngBlock'>
				<h1>Добро пожаловать!</h1>
				<h3>
					Меня завут Илья.</br>
					Я Занимаюсь разработкой на языке Python.<br/>
					Сейчас вы находитесь на моём сайте, где можете оставить комментарий, посмотреть информацию обо мне.<br/>
					Слева находятся ссылки для связи со мной.<br/>
					Жду ваших предложений.
				</h3>
			</div>
		{% endif  %}
		</div>
		
		<!-- end of body -->
		
		
		
		<!-- left block -->
			<div class='Left-Block'>
				<img class='lg' src='{% static "img/ilyaChe.PNG" %}'  width='70%'/>
				<div class='hd'>
				<form method='POST'>
						{% csrf_token %}
						{{ form.as_p }}
						{% if lang ==  'en' %}
						<p><input class='inp' type='submit' value='Publish'></p>
						{% else %}
						<p><input class='inp' type='submit' value='Отправить'></p>
						{% endif %}
					</form>
				<table class='link'>
				<tr>
				<td><a href='https://vk.com/ad_mini_str_a_tor' target='blanck'><img src='{% static "img/vk.PNG" %}'  width='50%'></a></td>
				<td><a href='mailto:ilya.sharov.0217@gmail.com'><img src='{% static "img/mail.PNG" %}'  width='50%'></a></td>
				<td><a href='https://www.facebook.com/profile.php?id=100052108064452' target='blanck'><img src='{% static "img/FaceBook4.PNG" %}'  width='50%'></a></td>
				</tr>
				</table>
				</div>
			</div>
		<!-- end of left block -->
		<!-- comments -->
		<div class='Comment'>
			{% if lang == 'en' %}
				<h2>Comments:</h2>
				{% for c in comm %}
				<div class='preson'>
				<p class='Name'>Name: {{c.Name}}</p>
				<p class='Text'>Comment: <br/>{{c.Text}}</p>
				</div>
				{% endfor %}
			{% else %}
				<h2>Комментарии:</h2>
				{% for c in comm %}
				<div class='preson'>
				<p class='Name'>Имя: {{c.Name}}</p>
				<p class='Text'>Комментарий: <br/>{{c.Text}}</p>
				</div>
				{% endfor %}
			{% endif %}
			
		</div>
		<!-- end of comments -->
		<footer>
			<hr color='#161f21'>
			<p>Design by 5zp
			<a href='{% url "index"  "ru" %}'><img src='{% static "img/Ru.png" %}' align='right' ></a>
			<a href='{% url "index"  "en" %}'><img src='{% static "img/En.png" %}' align='right'/></a>
			</p>
		</footer>
	</body>
	<style>
		@font-face{
		font-family: link;
		src: url('{% static "font/link.ttf" %}')}
		html{background-color: #cdbba3; font-family: link }
		a{text-decoration: none; color: inherit}
		
		nav{width: 100%; position: fixed; left:0; right: 0; top: 0}
		nav table{width: 100%; text-align: center; background-color: #eb8d35; font-size: 120% }
		nav td{width: 33%}
		nav td:hover > p{text-decoration: underline; color: white;  transition: .2s ease-in-out}
		nav .sm{transform: translateY(-100%) scaleY(0);z-index: -2; position: absolute; translate: 0 -100%; width: 34%; border-radius: 4px}
		
		
		
		.body{width: 80%; background: #dedfe4; border-radius: 6px; margin-left: 15%}
		.body h1{text-align: center;}
		.body h3{font-size: 175%; color: #161f21; text-align: justify}
		
		@media (orientation: landscape)
		{
		nav td:hover > .sm{transform: translateY(0) scaleY(1); position: fixed; transition: .5s ease-in-out;}
		.Left-Block{background-color: #dedfe4; position: fixed; left: 0; top: 15%; height: 65%; width: 13%; border-radius: 0 10px 10px 0}
		.Left-Block img{margin: 12%}
		.inp{font-family: link; font-size: 150%; background: rgba(235, 141, 53, 0.6); border: 3px solid rgba(235, 141, 53, 1); border-radius: 10px; margin-left: 15%}
		.inp:hover{ background: rgba(235, 141, 53, 1);  border-radius: 5px; transition: .2s ease-in-out;}
		footer img{width: 3%; margin: 3px }
		}
		@media (orientation: portrait)
		{
		nav td:hover > .sm{transform: translateY(0) scaleY(1); position: fixed; left: 0; width: 100% ; background-color: rgba(235, 141, 53, 0.8) ;transition: .5s ease-in-out;}
		.Left-Block{background-color: #dedfe4;  width: 90%; margin-left: 8%; border-radius: 10px}
		.Left-Block .lg{position: fixed; left: 3px; top: 15%; width: 15% }
		.Left-Block .hd{margin-left: 12%; border-radius: 10px}
		.inp{font-family: link; font-size: 150%; background: rgba(235, 141, 53, 0.6); border: 3px solid rgba(235, 141, 53, 1); border-radius: 10px; width: 90%; }
		footer img{width: 10%; margin: 2px }
		}
		
		.link img:hover{width: 75%; transition: .3s ease-in-out}
		
		.Comment{width: 80%; background: #dedfe4; border-radius: 6px; margin-left: 15%; min-height: 150px}
		.Comment textarea{width: 13%}
		.Comment .preson{background: #F0F0f0; border-radius: 10px; text-align:justify}
		.Comment .preson .Text{font-size: 150%}
		.Comment .preson .Name{font-size: 125%}
		
		footer{background-color: #6e583a; position: fixed; left: 0; right: 0; bottom: 0; width: 100%; text-align: center}
		
		footer img:hover{border-radius: 10px; transition: .2s ease-in-out}
		
		
		::-webkit-scrollbar {
		  width: 1px;
		}

		::-webkit-scrollbar-track {
		  background: #000; 
		}
	
		::-webkit-scrollbar-thumb {
		  background: #fff; 
		  border-radius: 10px;
		  height: 10px;

		::-webkit-scrollbar-thumb:hover {
		  background: #555; 
		}
	</style>
</html>