<!DOCTYPE html>

{% load static %}

<html>
	<head>
		<!--<link rel="stylesheet" type="text/css" href= "{% static 'style.css' %}">-->
		<title>IlyaChe</title>
		<link rel="shortcut icon" href="{% static 'logo.png'%}" type="image/png"/>
		<meta name='viewport' content='width=device-width,inital-scale=1'>
	</head>
	<body>
	
		<div class='chang-lang'>
			<a href='{% url "index" "ru" %}'>RU</a>|<a href='{% url "index" "en" %}'>EN</a>
		</div>
		
		<div class='nav menu'>
			<div class='menu'><h1>IlyaChe <img class='dwn' src='{% static "img/down.png" %}'><hr class='hr-30'><hr class='hr-20'><hr class='hr-10'></h1>
					{% if lang == 'ru'%}
					<div class='sub_menu'>
						<div><p><a href='{% url "index" lang %}'>Главная</a>	</p></div>
						<div><p><a href='{% url "select" lang "About" %}'>Обо мне</a></p></div>
						<div><p><a href='#info'>Контакты</a></p></div>
						
						<div><p><a href='{% url "select" lang "Works" %}'>Портфолио</a></p></div>
					</div>
					{% else %}
					<div class='sub_menu'>
						<div><p><a href='{% url "index" lang %}'>Home</a>	</p></div>
						<div><p><a href='{% url "select" lang "About" %}'>About me</a></p></div>
						<div><p><a href='#info'>Contacts</a></p></div>
						
						<div><p><a href='{% url "select" lang "Works" %}'>Another Works</a></p></div>
					</div>
					{% endif %}
				
			</div>
			<div onclick="click()"><img  id='logo' class='logo' src='{% static "img/logo.png" %}'></div>
			<script>
				function click(){
				var im = document.getElementById("logo");
				im.setAttribute('src', '{% static "img/icon.png" %}');
				}
			</script>
			<div class='contacts'>
				<h3>telegram: @ilyaCheProg</h3>
				<h3><a href='mailto:ilya.sharov.0217@gmail.com'>ilya.sharov.0217@gmail.com</a></h3>
			</div>
		</div>
		
		
		<div class='main-block'>
			<p>Если технология не освобождает людей от рутины, чтобы они могли преследовать более высокие цели человечества, тогда весь технический прогресс бессмысленен.</p>
			<p align='right'>©Жак Фреско</p>		
		</div>
		
		<div class='main-block-text'>
				<p>Сейчас вы на моём сайте, написанном на движке django.</p>
				<p>Здесь вы сможете найти информацию обо мне, мои работы и мои контакты.</p>
		</div>
		
		
		
		<footer>
		<hr>
			<div class='info' id='info'>
				{% if lang == "ru" %}
				<div>
					<h4>Работы</h4>
					<p>Сайты</p>
					<p>Парсеры</p>
					<p>Прикладное ПО</p>
				</div>
				<div>
					<h4>Контакты</h4>
					<p>telegram: @ilyaCheProg</p>
					<p>e-mail: <a href='mailto:ilya.sharov.0217@gmail.com'>ilya.sharov.0217@gmail.com</a></p>
					<p>FL: <a href='https://www.fl.ru/users/ilyasharov0217/portfolio/' target='black'>fl.ru/users/ilyasharov0217/</a></p>
				</div>
				{% else %}
				<div>
					<h4>Works</h4>
					<p>Web-sites</p>
					<p>Parsers</p>
					<p>Software</p>
				</div>
				<div>
					<h4>Contacts</h4>
					<p>telegram: @ilyaCheProg</p>
					<p>e-mail: <a href='mailto:ilya.sharov.0217@gmail.com'>ilya.sharov.0217@gmail.com</a></p>
					<p>FL: <a href='https://www.fl.ru/users/ilyasharov0217/portfolio/' target='black'>fl.ru/users/ilyasharov0217/</a></p>
				</div>
				{% endif %}
			</div>
		</footer>
	</body>
	
	
	<style>
		@font-face{
			font-family: link;
			src: url("{% static 'font/link2.otf'%}")
			}
		@font-face{
			font-family: text;
			src: url("{% static 'font/text.otf'%}")
		}
		body{ background-color: #88888; }	
		
		a{text-decoration: none; color: inherit}
			@media (orientation: landscape)
			{		
				
				
				.nav{font-family: link; color: white; background-color: black; position: fixed; top: 0; left: 0; right: 0; padding: 10px; display: flex; flex-direction: row; z-index: 2;}
				.nav p:hover{text-shadow:  0 0 20px white; transition: .2s ease-in-out}
				.nav div{width: 33%; align: center}
				.nav div img{margin-left: 42%; width: 16%; filter: invert(1)}
				.nav .contacts{text-align: right}
				.nav .dwn{display: none}
				.nav .menu hr{width: 5px; margin-left: 0; color: black; transition: .3s ease-in-out; position: absolute}
				.nav .sub_menu{z-index: 1; width: 100%; left:0; position: absolute; transform: scaleY(0); margin-top: -15px; display: flex; flex-direction: row; text-align: center; font-size: 125%; transition: .3s ease-in-out;}
				.nav .menu:hover > .sub_menu{transform: scaleY(1); transition: .2s ease-in-out; box-shadow: 0 10px 20px rgba(0,0,0,0.5); margin-top: 20px; background-color: #0f0f0f; }
				.nav .menu:hover > h1 .hr-30{width: 15%; transition: .2s ease-in-out; }
				.nav .menu:hover > h1 .hr-20{width: 10%; transition: .2s ease-in-out; }
				.nav .menu:hover > h1 .hr-10{width: 5%; transition: .2s ease-in-out; }
				

				.main-block{font-family: text; margin-top: 170px; font-size: 200%; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.3); width: 80%; margin-left: 10%; word-wrap: break-word}
				.main-block-text{font-family: text; margin-top: 25px; font-size: 200%; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.3); width: 80%; margin-left: 10%; word-wrap: break-word}


				footer{font-family: link;  margin-bottom: -1%; margin-left: -1%; margin-right: -1%; color: white; background-color: black}
				footer hr{position: absolute; width: 100%}
				footer .info{width: 80%; margin-left: 20%; display: flex; flex-direction: row}
				footer .info div{width: 40%}
				
				.chang-lang {position: fixed; bottom: 25px;z-index: 999; right:25px; color: #ffffff; text-shadow: 0 0 3px black }
				
				@keyframes box {
				 0% { margin-left: 0px; }	
				 50% { margin-left: -100%; }
				 100% { margin-left: -200%; }
				}
				
				::-webkit-scrollbar {
				  width: 10px;
				  height: 10px;
				  border-radius: 100%;
				  background-color: black;
				}
				 
				::-webkit-scrollbar-track {
				  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				  background-color: black;
				}
				 
				::-webkit-scrollbar-thumb {
					height: 10%;	
				  background-color: #0f0f0f;
				}
				
			}
			@media (orientation: portrait)
			{
				.nav {font-family: link; position: fixed; top: 0; left: 0; right: 0; background-color: rgba(1,1,1,0.4);	}
				.nav .sub_menu{transform: scale(1,0); position: absolute;}
				.nav .menu{display: flex; flex-direction: row; text-shadow: 0 0 1px white; border-shadow: 0 0 2px black; border-radius: 0 0 10px 0;}
				.nav .menu .dwn{width: 5%}
				.nav .menu:hover > .sub_menu{transform: scale(1,1); background-color: rgba(255, 255, 255, 0.5); font-size: 120%;transition: .2s ease-in-out;top: 55px; box-shadow: 0 0 5px rgba(0,0,0,0.5)}
				.nav .contacts{display: none}
				.nav .logo{display: none;}
				.nav hr{display: none}
				
				.main-block{font-family: text; margin-top: 150px; font-size: 150%; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.3); width: 80%; margin-left: 10%; word-wrap: break-word}
				.main-block-text{font-family: text; margin-top: 25px; font-size: 150%; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.3); width: 80%; margin-left: 10%; word-wrap: break-word}

				
				
				footer{font-family: link;  margin-bottom: -1%; margin-left: -1%; margin-right: -1%; color: white; background-color: black}
				footer .info{width: 80%; margin-left: 10%; display: flex; flex-direction: row}
				
				.chang-lang {position: fixed; top: 25px;z-index: 999; right:25px; color: #ffffff; text-shadow: 0 0 3px black }
				
			}
	</style>
	
	
	
</html>